<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>CMSACOR11P: Internet Technologies Lab</title>
</head>

<header>
    <nav>
        <div class="navbar">
            <p><a href="index.html" id="home" title="Home">Developer Bros</a></p>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fa fa-bars" id="bars"></i>
                <i class="fa fa-times" id="cross"></i>
            </label>
            <ul>
                <li><a href="index.html" class="active" id="main">Home</a></li>
                <li><a href="table-square-cubes.html">Table Square-Cube</a></li>
                <li><a href="Largest-number-indicator.html">Largest Number Indicator</a></li>
                <li><a href="Factorial.html">Factorial Calculator</a></li>
                <li><a href="sum-avg.html">Sum, Avg. Calculator</a></li>
                <li><a href="return-calculator.html">Return Calculator</a></li>
                <li><a href="integer-counter.html">Integer Counter</a></li>
                <li><a href="Fibbonaci.html">Fibonacci Calculator</a></li>
                <li><a href="Show-Date-and-time.html">Show Date and time</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="programlist">
        <h2 style="font-family: 'Lobster', cursive; text-align: center;">Internet Technologies Lab</h2><br>

        <a href="table-square-cubes.html" class="programs">1. Print a table of numbers from 5 to 15 and their squares and cubes using alert.
        </a>
        <a href="Largest-number-indicator.html" class="programs">2. Print the largest of three numbers.</a>
        <a href="Factorial.html" class="programs">3. Find the factorial of a number n.</a>
        <a href="sum-avg.html" class="programs">4. Enter a list of positive numbers terminated by Zero. Find the sum and average of these
            numbers</a>
        <a href="return-calculator.html" class="programs">5. A person deposits Rs 1000 in a fixed account yielding 5% interest. Compute the
            amount in the account at the end of each year for n years.</a>
        <a href="integer-counter.html" class="programs">6. Read n numbers. Count the number of negative numbers, positive numbers and zeros in the
            list.</a>
        <a href="Fibbonaci.html" class="programs">7. Calculate Fibonacci series upto nth term </a>
        <a href="Show-Date-and-time.html" class="programs">8. Show current Date and Time</a>
    </div>
</body>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
<footer>
    <div class="footer">
        <p>Made with love by
            <a href="https://www.instagram.com/developer_bros/" class="bros">Developer-Bros</a> <a href="https://github.com/ShivamKumarSah" class="ourid">(Shivam</a> & <a href="https://github.com/ShubhamKumarSah" class="ourid">Shubham)</a></a>
        </p>
    </div>
</footer>

</html>